{
    "pacOwnerId": "903a157a-bf71-46d0-ae87-a56b73ca4842",
    "pacEnvironments": [
        {
            "pacSelector": "PolicyAsCode-dev",
            "cloud": "AzureCloud",
            "tenantId": "6ed84810-9473-45d6-bf1b-4e184c8f603b",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/PolicyAsCode-dev",
            "inheritedDefinitionsScopes": [], // [optional] inherited definition scopes used but not managed by this repository, scopes must be visible from deploymentScope
            "desiredState": { // [optional]
                "strategy": "full", // default full
                // full      = delete any unknown assignments and Policy/Set definitions in managed scope not containing metadata.pacOwnerId
                // ownedOnly = delete only our own assignments as indicated by metadata.pacOwnerId field
                "includeResourceGroups": false,
                "excludedScopes": [
                    // Management Groups
                    // Subscriptions
                    // Resource Groups
                ],
                "excludedPolicyDefinitions": [
                    // wild cards allowed
                ],
                "excludedPolicySetDefinitions": [
                    // wild cards allowed
                ],
                "excludedPolicyAssignments": [
                    // wild cards allowed
                ]
            }
        },
        {
            "pacSelector": "Sandbox",
            "cloud": "AzureCloud",
            "tenantId": "6ed84810-9473-45d6-bf1b-4e184c8f603b",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/sandbox", // replaces rootScope
            "desiredState": { // [optional]
                "strategy": "ownedOnly" // default full
            }
        },
        {
            "pacSelector": "platform",
            "cloud": "AzureCloud",
            "tenantId": "6ed84810-9473-45d6-bf1b-4e184c8f603b",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/platform", // replaces rootScope
            "desiredState": { // [optional]
                "strategy": "ownedOnly" // default full
            }
        },
        {
            "pacSelector": "dev",
            "cloud": "AzureCloud",
            "tenantId": "6ed84810-9473-45d6-bf1b-4e184c8f603b",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/dev", // replaces rootScope
            "desiredState": { // [optional]
                "strategy": "ownedOnly" // default full
            }
        },
        {
            "pacSelector": "nonprod",
            "cloud": "AzureCloud",
            "tenantId": "6ed84810-9473-45d6-bf1b-4e184c8f603b",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/nonprod", // replaces rootScope
            "desiredState": { // [optional]
                "strategy": "ownedOnly" // default full
            }
        },
        {
            "pacSelector": "prod",
            "cloud": "AzureCloud",
            "tenantId": "6ed84810-9473-45d6-bf1b-4e184c8f603b",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/prod", // replaces rootScope
            "desiredState": { // [optional]
                "strategy": "ownedOnly" // default full
            }
        },
        {
            "pacSelector": "FedRAMP",
            "cloud": "AzureCloud",
            "tenantId": "6ed84810-9473-45d6-bf1b-4e184c8f603b",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/FedRAMP", // replaces rootScope
            "desiredState": { // [optional]
                "strategy": "ownedOnly" // default full
            }
        },
        {
            "pacSelector": "nist",
            "cloud": "AzureCloud",
            "tenantId": "6ed84810-9473-45d6-bf1b-4e184c8f603b",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/nist", // replaces rootScope
            "desiredState": { // [optional]
                "strategy": "ownedOnly" // default full
            }
        }
    ],
    "managedIdentityLocations": {
        "*": "eastus2"
    },
    "globalNotScopes": {
        "*": [
            "/resourceGroupPatterns/excluded-rg*"
        ]
    }
}